{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "sourceMap": true,
    "types": ["node"],
    "paths": {
      "@werewolf/shared": ["../../packages/shared/dist/index.d.ts"]
    }
  },
  "exclude": ["src/**/*.test.ts"]
}
